---
java_packages: 
  - "java-11-openjdk"
  - "java-11-openjdk-devel"
  
cluster_name: elk-cluster
node_name: node-1
http_port: 9200
network_host: '0.0.0.0'
es_data: "/var/lib/elasticsearch"
es_logs: "/var/log/elasticsearch"
bootstrap_memory_lock: "false"
xpack_security: "false"
